spring.application.name=todo-spring-app
server.port=4000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
# in production, use log level as info, not debug, produces lot of logs and can be performance issue.
# Here individual package can also be configured its own config.
logging.level.com.akshayraichur.todo_spring_app.todo_spring_app.login=debug